# f-property-trees

./: .gitignore  Makefile
dotnet/src/Carbonfrost.Commons.PropertyTrees/: Adaptable.cs  AdapterRole.cs  AddAttribute.cs  AttachedPropertyID.cs  AttachedPropertyStore.cs  BooleanConverterExtension.cs  Carbonfrost.Commons.PropertyTrees.csproj  ClearAttribute.cs  ContentTypes.cs  DefaultAttachedPropertyStore.cs  DocumentPTNavigator.cs  Empty.cs  EmptyPropertyNodeCollection.cs  Empty{TKey,TValue}.cs  EnumValueSerializerExtension.cs  ExpressionUtility.cs  ExtenderAttribute.cs  Extensions.cs  FileLocation.cs  FutureFeatures.cs  IAddChild.cs  IAttachedPropertyStore.cs  IPropertyNode.cs  IPropertyTreeNavigator.cs  IPropertyTreeReader.cs  IRoleAttribute.cs  IValueSerializer.cs  IValueSerializerContext.cs  IgnoreAttribute.cs  InterfaceUsageInfo.cs  ListConverter.cs  Mixins.cs  ObjectCacheStreamingSource.cs  Property.cs  PropertyAttribute.cs  PropertyBuilder.cs  PropertyNode.Helpers.cs  PropertyNode.cs  PropertyNodeCollection.cs  PropertyNodeLinkedList.cs  (+41 more)
dotnet/src/Carbonfrost.Commons.PropertyTrees/Automation/: SR.cs  SR.properties  SR.resx
dotnet/src/Carbonfrost.Commons.PropertyTrees/Properties/: AssemblyInfo.cs
dotnet/src/Carbonfrost.Commons.PropertyTrees/Schema/: CommonReflectionInfo.cs  ExtensionCache.cs  IndexerUsingIPropertiesPropertyDefinition.cs  OperatorDefinition.cs  PropertyDefinition.cs  PropertyDefinitionCollection.cs  PropertyNodeDefinition.cs  PropertyNodeDefinitionCollection.cs  PropertyTreeDefinition.cs  PropertyTreeSchema.cs  PropertyTreeSchemaSource.cs  ReflectedClearDefinition.cs  ReflectedExtenderPropertyDefinition.cs  ReflectedIndexerPropertyDefinition.cs  ReflectedParameterDefinition.cs  ReflectedPropertyDefinition.cs  ReflectedPropertyTreeDefinition.cs  ReflectedPropertyTreeFactoryDefinition.cs  ReflectedPropertyTreeSchema.cs  ReflectedProviderFactoryDefinitionBase.cs  ReflectedRemoveDefinition.cs
dotnet/src/Carbonfrost.Commons.PropertyTrees/Serialization/: ApplyConstructorStep.cs  ApplyDefaultConstructorStep.cs  ApplyFileLocationStep.cs  ApplyGenericParametersStep.cs  ApplyIdStep.cs  ApplyLateBoundTypeStep.cs  ApplyProviderTypeStep.cs  ApplyStreamingSourcesStep.cs  ApplyUriContextStep.cs  BuilderMetaObject.cs  CollectionMetaObject.cs  EndObjectStep.cs  ErrorUnmatchedMembersStep.cs  IPropertyNameLookupHelper.cs  IPropertyTreeBinderErrors.cs  ITemplateCommand.cs  MetaArgumentAdapter.cs  PreactivationMetaObject.cs  ProcessMembersStep.cs  ProcessOperatorsStep.cs  ProcessPropertiesStep.cs  PropertyNameLookupHelper.cs  PropertyTreeBinderErrors.cs  PropertyTreeBinderImpl.cs  PropertyTreeBinderStep.cs  PropertyTreeMetaObject.cs  (+11 more)
dotnet/test/Carbonfrost.UnitTests.PropertyTrees/: Carbonfrost.UnitTests.PropertyTrees.csproj
(+125 files in other folders)
